body {
  text-align: left;
  font-family: 'Martel', serif;
  line-height: 2;
  background-color: #F4F4F2;
}

p {
  margin-bottom: 30px;
  padding-left: 100px;
  color: #393E46;
}

h1, h5 {
  margin-bottom: 30px;
  padding-left: 100px;
  color: #495464;
  font-weight: bold;
}

h3 {
  text-align: center;
  margin: 0 100px 30px 25px;
  font-weight: bold;
  color: #495464;
}

h4 {
  margin-top: 27px;
  text-align: center;
  font-weight: bold;
  color: #495464;
}


h6 {
  color: #F4F4F2;
}

hr {
  margin: 0 0 20px 0;
  height: 25px;
  color: #495464;
}

a:link, a:visited {
  text-decoration: none;
  color: #232931;
  cursor: pointer;
}



.navbar {
  margin-bottom: 0;
  padding: 0 10px 0 0;
  color: #BBBFCA;
}

.custom-tab:active {
  background: transparent !important;
  color: #495464 !important;
  border-bottom: 2px solid #495464 !important;
  border-radius: 0 !important;
}

.custom-tab:hover {
  color: #BBBFCA;
}

.d-block {
  border-radius: 25px;
}

.portfolio-p {
  padding: 0;
  height: auto;
  width: auto;
}

.exp {
  margin-left:0;
  padding-left: 0;

}

.exp-char {
  margin-top: 10px;
}

.exp-ico {
  color: #495464;
  font-weight: bold;

}

.nav-item {
  margin: 0 5px;
}

.logo {
  height: 30px;
  width: 30px;
  margin-right: 15px;
}

.nav-item:hover {
  color: #E8E8E8;
}

.row {
  width: 100%;
}

.text {
  font-size: 1rem;
  padding: 0;
  margin-left: 2rem;;
}

.card-body {
  padding-top: 20px;
}

.card {
  border: 0px;
  background-color: #F4F4F2;
}

.card-img {
  margin-left: 30px;
  width: 100%;
  height: auto;
 
}

.carousel-item {
  width: min-content;
  height: min-content;
}
  

.carousel-caption {
  position: relative;
  left: 0;
  height: 157.406px;
  width: 654.125px;
}

.mobile-portfolio {
  display: none;
}

.fit-better {
  height:fit-content;
  width:fit-content;
  position: relative;
  display: flex;
  align-items: center;
  left: 25%;
  

}

.home-img {
  width: 450px;
  height: 510px;
  padding-left: 50px;
}

.profile {
  margin-left: 0;
}

.home-card {
  padding-left: 0;
}

.fas-feat {
  color: black;
  margin: 1.25rem 0.5rem 0;
  font-size: 1.5rem;
}

.fas-feat:hover {
  color: #495464
}

.fas-feat {
  display: inline-block;
  vertical-align: middle;
}

.fas-char {
  margin-left: 50px;
}

.fas-commit {
  margin-left: 31px;
}

.fas-proac {
  margin-left: 28px;
}

.skill-list {
  padding: 50px 10px;
  margin: 25rem 0;
}

.lists {
  list-style-type: none;
  margin-right: 20%;
  text-align: center;
}

.list-style {
  margin-right: 10px;
}

.home-list {
  padding: 0;
}

.list-img {
  height: 50px;
  width: 50px;
  margin: 5px 0;
}

.icon-style {
  margin-top: 135%;
}

.footer {
  position: fixed;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #E8E8E8;
}

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.profile {
  margin-bottom: 14px;
}

.popup .popuptext {
  visibility: hidden;
  width: 250px;
  background-color: #495464;
  color: #F4F4F2;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: -65%;
  margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #495464 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 0.65s;
  animation: fadeIn 0.65s
}
#homeboxes:after {
  clear: both;
  content: "";
  display: block;
}


@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}


@media only screen and (max-width: 600px) {
  
  h1, p {
    padding: 0%;
  }
  h3 {
      margin: auto;
      font-weight: bold;
      color: #495464;
    }
    body {
      text-align: center;
    }

  .card {
    display: none;
  }
  .fit-better {
    height:min-content;
    width:min-content;
    position: relative;
    
  }
  .fa-angle-right {
    display: none;
  }

  .mobile-portfolio {
    display: inline-block;
    align-items: center;
    
  }
  .lists {
    text-align: center;
    margin-bottom: 1rem;
    margin: auto;
  }

  .front-page-item {
    padding: 1rem;
  }

  .footer {
    
    
    position: inherit;
  }
  
}

@media only screen and (max-device-width: 1024px) {
  h1, p {
    padding: 0%;
  }
  h3 {
      margin: auto;
      font-weight: bold;
      color: #495464;
    }
    body {
      text-align: center;
    }

  .card {
    display: none;
  }
  .fit-better {
    height:min-content;
    width:min-content;
    position: relative;
    
  }
  .fa-angle-right {
    display: none;
  }

  .mobile-portfolio {
    display: inline-block;
    align-items: center;
    
  }
  .lists {
    text-align: center;
    margin-bottom: 1rem;
    margin-right: 5%;
  }

  .front-page-item {
    padding: 1rem;
  }

  .footer {
    
    
    position: inherit;
  }
}

